# rapido-java

./: .gitignore  10deployment.yaml  Dockerfile  Makefile  README.md  configuration.sh  pom.xml
src/main/java/com/igor/model/: Ping.java
src/main/java/com/igor/rest/: RestServices.java
src/main/java/com/igor/run/: App.java
src/main/java/com/igor/servlets/: MyServlet.java
src/main/java/com/igor/util/: Utils.java
src/main/webapp/: index.html
src/test/java/com/igor/rest/: AppTest.java
